*
  padding: 0
  margin: 0

body
  background-color: #e0e0eb
  font-family: arial

header
  width: 100%
  overflow: hidden
  figure,form
    width: 49%
    height: 2em
    padding: 2em 0
    background: #33ff33
    text-align: center

  figure
    margin-right: 1%
    float: left

  form
    margin-left: 1%
    float: right

nav
  clear: both
  width: 100%
  margin-top: 1%
  padding: 1em 0
  background-color: #ffd11a
  text-align: center

#galeria
  width: 100%
  height: 12em
  margin: 1% 0
  background: #33ff33
  text-align: center
  h3
    padding: 5em
aside
  width: 100%
  .bx-productos
    background: #33ff33
    text-align: center
    width: 24%
    margin: 0.5%
    height: 7em
    float: left
    h4
      padding: 2.5em
main
  width: 100%
  .bx-noticias
    background: #33ff33
    text-align: center
    width: 49%
    margin: 0.5%
    height: 12em
    float: left
    h4
      padding: 4em

footer
  clear: both
  width: 100%
  background: #33ff33
  text-align: center
  padding: 1em 0
