*
  padding: 0
  margin: 0

html,body
  background: #f2f2f2
  font-family: arial
  height: 100%

header
  width: 100%
  height: 100%
  background-image: url(../img/bg_bird.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #999

  h1
    font-family: 'Quicksand', sans-serif
    color: #f2f2f2
    padding: 1em
    text-shadow: 3px 3px 4px #ccc

    span.slogan
      font-size: 0.6em
      color: #ccc


nav:hover a
  text-shadow: 0px 0px 10px #fff
  color: transparent

nav
  width: 30%
  float: right
  margin-right: 3em

  a
    display: block
    color: #fff
    background: rgba(255,255,255,.1)
    text-shadow: 2px 2px 3px #000
    font-size: 1.2em
    padding: 5px 10px
    letter-spacing: 3px
    transition: all 0.4s ease-in-out
    text-decoration: none
    margin-bottom: 2px

  a:hover
    background: transparent
    text-shadow: 1px 1px 10px rgba(71, 80, 23, 1)
    color: #c4d85a

  a:first-child
    border-radius: 15px 15px 0 0

  a:last-child
    border-radius: 0 0 15px 15px
main
  width: 90%
  margin: 0 auto

.servicios, .databases, .tipos, .contactos
  padding: 14em 1em
  h2
    font-size: 3em
    text-transform: uppercase


.serviciodetalle, .tipodetalle
  width: 33%
  background: #333
  display: inline-block
  color: #f3f3f3
  text-align: justify
  border-radius: 10px
  box-shadow: 2px 2px 2px #333

  img
    width: 100%
    transition: .5s ease-in-out

  img:hover
    /*filter: grayscale(90%)*/
    filter: saturate(180%)
    transform: scale(1.3)
    transition: .5s ease-in-out

  h3, p
    padding: 1em

  p
    font-size: 0.8em

.tipodetalle
  h3
    text-align: center

  img:hover
    border-radius: 50%
    transform: rotate(360deg)
    box-shadow: 40px 4px 6px #fff


footer
  background-color: #000
  color: #ccc
  text-align: center

  h6
    padding: 3em 0


@media only screen and (max-width: 480px)
    .tipodetalle, .serviciodetalle
        display: block
        width: 100%
        margin-bottom: 1em
